<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedactCustomer">

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/LastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Фамилия"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Имя"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/MiddleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Отчество"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Логин"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Пароль"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_LastName"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_Name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp" />

            <EditText
                android:id="@+id/edit_MiddleName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/edit_Login"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp" />

            <EditText
                android:id="@+id/edit_Password"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/ButtonSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="сохранить изменения"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LL" />

</androidx.constraintlayout.widget.ConstraintLayout>